{
  "name": "doc-custom-multimoedas",
  "version": "0.1.0",
  "private": true,
  "description": "Central Oon Doc Custom Multimoedas gerada com create-central-oon.",
  "scripts": {
    "ooncore:docs": "create-central-oon docs --sync",
    "ooncore:docs:check": "create-central-oon docs --check",
    "ooncore:conformance": "create-central-oon conformance",
    "check": "npm run ooncore:docs:check && npm run ooncore:conformance && npm run test --prefix backend && npm run build --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "@oondemand/create-central-oon": "0.4.2"
  }
}
