{
  "schemaVersion": 1,
  "source": "@oondemand/create-central-oon",
  "version": "0.7.2",
  "docsMode": "generated-cache",
  "entrypoint": "AGENTS.md",
  "docsHash": "551d90f137694d6fe924cb6f43330fdaf053de1dbf69c36907aee734a4ea1458",
  "entrypointsHash": "e1bccf5015693406791ca28989429c3bb36dbb5e1dbfd943138bb22c1a008592",
  "files": [
    "ADVANCED_UX_PATTERNS.md",
    "AGENT_WORKFLOW.md",
    "AGENTS.md",
    "APP_PACKAGING.md",
    "AUTH_ACTIVATION_RBAC.md",
    "BACKEND_API.md",
    "BACKEND_DOMAIN_MANIFEST.md",
    "BACKEND_PATTERNS.md",
    "BACKEND_PROCESS_MANIFEST.md",
    "CAPABILITIES.md",
    "CHECKLIST_IMPLEMENTACAO.md",
    "CODEX.md",
    "COLLECTIONS_AND_PIPELINES.md",
    "CORE_UPGRADE.md",
    "DETAIL_MODAL_AND_RELATED_GRIDS.md",
    "DO_AND_DONT.md",
    "ERRORS.md",
    "FRONTEND_API.md",
    "FRONTEND_CODE_FIRST.md",
    "FRONTEND_PATTERNS.md",
    "LOCAL_DEVELOPMENT.md",
    "LOCAL_SECURITY_BOUNDARY.md",
    "METADATA_CRUD_UI.md",
    "OON_APP_AGENT_GUIDE.md",
    "OONCORE_ARCHITECTURE.md",
    "PDF_RENDERING.md",
    "PORTAL_COCKPIT_PATTERNS.md",
    "RBAC_SECURITY.md",
    "REACTIVE_DOMAIN_FORMULAS.md",
    "releases/0.3.41.md",
    "releases/0.5.0.md",
    "releases/0.6.0.md",
    "releases/0.7.0.md",
    "ROUTES_HOOKS_WORKERS.md",
    "RUNTIME_MODES.md",
    "TESTING_CONFORMANCE.md",
    "TRANSACTIONAL_EMAIL.md",
    "TROUBLESHOOTING.md"
  ]
}
